GERMAN:
Fig. 5 Schwamm? D. 1,00 mm,
„ 6 Schwamm? D. 2,40 mm.
T a f e l VIII. C o r a l l e .
(Favosites) aus Knyahinya (vergl. Taf. I. Fig. 4).
T a f e l IX. C o r a l l e .
Strukturbild aus links oben Tafel VIII.
Fig.
„
„
„ 1
2
3
4 „
„ 5
6 T a f e l X. C o r a l l e n .
aus Knyahinya Querschnitt D. 0,40 mm,
Längsschnitt 0,50 mm,
aus Knyahinya D. 1,80 mm,
aus Knyahinya D. 0,90 mm (siehe Taf.
VIII. IX.),
aus Knyahinya D. 0,30 mm,
aus Knyahinya D. 0,80 mm.
Fig.
„
„
„
„
„ 1
2
3
4
5
6 aus
aus
aus
aus
aus
aus
T a f e l XI, C o r a l l e n .
Knyahinya D. 1,20 mm,
Knyahinya D. 1,00 mm,
Knyahinya D. 1,80 mm,
Knyahinya D. 1,20 mm,
Parnallee D. 0,80 mm,
Moung County D. 0,60 mm.
Fig. 1
2
1]
3
11
„ 4
„ 5
„ 6 aus
aus
aus
aus
aus
aus
T a f e l XII. C o r a l l e n .
Knyahinya D. 0,80 mm,
Knyahinya D. 1,20 mm,
Knyahinya D. 1,30 mm,
Knyahinya D. 1,40 mm,
Knyahinya D. 2,00 mm,
Knyahinya D. 3,20 mm.
T a f e l XIII. C o r a l l e n .
Fig. 1 aus Parnallee D. 0,20 mm,
„ 2 aus Knyahinya D. 0,80 mm,
„ 3 aus Siena D. 0,20 mm,
4 aus Knyahinya D. 1,80 mm,
11
5 aus Knyahinya D. 1,70 mm,
1)
„ 6 aus Cabarras D. 0,30 mm.
Tafel XIV. Coralle D. 0,90 mm.
„ XV. Coralle. Strukturbild von XIV. Der
linke obere Theil des Präparats, Vergrösser-
ung 300, zeigt die Knospen-Canäle.
Crinoiden.
Tafel XVI. aus Knyahinya D. 0,40 mm,
—
Tafel XVII. aus Knyahinya D. 2,00 mm,
„ XVIII. aus Knyahinya, 4 Hauptarme durch-
schnitten, D. 2,20 mm,
„ XIX. Crinoid, vergl. Taf. XXV. 1 und 2.
„ XX. Crinoid und Coralle durchschnitten
aus Knyahinya D. 1,20 mm.
T a f e l XXI. C r i n o i d e n .
aus Knyahinya D. 0,80 mm,
vergrössertes Bild von Fig. 1,
aus Knyahinya D. 1,20 mm,
vergrössertes Bild von Fig. 3,
aus Knyahinya D. 1,80 mm (ich bemerke
die Aehnlichkeit mit Fig. 1),
aus Knyahinya D. 0,30 mm (die Mund-
öffnung zwischen den Armen sichtbar).
Fig.
„
„
„
„ 1
2
3
4
5 „ 6 Fig.
„
„
„
„
„ 1
2
3
4
5
6 T a f e l XXII.
aus Knyahinya
aus Knyahinya
aus Knyahinya
aus Knyahinya
aus Knyahinya
aus Knyahinya
1
2
3
4
5
6 T a f e l XXIII. C r i n o i d e n .
aus Knyahinya D. 0,90 mm,
aus Knyahinya D. 1,60 mm,
aus Knyahinya D. 1,00 mm,
aus Knyahinya D. 1,40 mm,
aus Knyahinya D. 1,30 mm,
aus Knyahinya D. 0,60 mm.
1
2
3
4
5
6 T a f e l XXIV. C r i n o i d e n .
aus Siena D. 0,80 mm,
aus Knyahinya D. 2,80 mm,
aus Knyahinya D. 1,00 mm,
aus Knyahinya D. 2,00 mm,
aus Knyahinya D. 1,50 mm,
aus Cabarras D. 0,80 mm.
Fig.
„
„
„
„
„
Fig.
„
„
„
„
„
T a f e l XXV.
Fig.
„
„
„
1
2
3
4
aus
aus
aus
aus
Knyahinya
Knyahinya
Knyahinya
Knyahinya
Crinoiden.
D. 0,50 mm,
D. 0,60 mm,
(Titelbild) D. 1,50 mm,
D. 0,70 mm,
D. 0,60 mm,
D. 1,20 mm.
Crinoiden,
D.
D.
D.
D.
1,20
1,20
1,80
0,60
mm,
mm,
mm,
mm,

ENGLISH:

